﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../../css/index.css" />
        <title>Urgências</title>
    </head>
    <body>
        <center><h1>Urgências</h1></center>
        <br />
        <div id="map"></div>
        <script>
            var onSuccess = function (position) {
               //alert('Latitude: ' + position.coords.latitude + '\n' +
               //     'Longitude: ' + position.coords.longitude + '\n' +
               //     'Altitude: ' + position.coords.altitude + '\n' +
               //     'Accuracy: ' + position.coords.accuracy + '\n' +
               //     'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
               //     'Heading: ' + position.coords.heading + '\n' +
               //     'Speed: ' + position.coords.speed + '\n' +
                //     'Timestamp: ' + position.timestamp + '\n');
                var pos = { lat: position.coords.latitude, lng: position.coords.longitude };
                var map = new google.maps.Map(document.getElementById('map'), { zoom: 16, center: pos });
                var marker = new google.maps.Marker({ position: pos, map: map });
            };


            // onError Callback receives a PositionError object
            //
            function onError(error) {
                    alert('code: ' + error.code + '\n' +
                    'message: ' + error.message + '\n');
            }

            function initMap() {
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }

        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBftxB3XUjy5vY3qaYZAJ1e7s2Gmfr2tjc&callback=initMap"></script>
        <br />
        <center>
            <div id="deviceready" class="blink">
                <a href="../../index.html"><p class="event listening">Voltar</p></a>
            </div>
        </center>
    </body>
</html>
